# gui_1

GUIP1Java/: .gitignore  absence_planner.db  pom.xml
GUIP1Java/src/main/java/org/example/: Absence.java  AbsenceController.java  AbsencePlanner.java  AbsenceType.java  Controller.java  Employee.java  EmployeeController.java  MainApp.java  SQLiteConnection.java  Team.java  TeamsController.java  TestDB.java  main_window.fxml
GUIP1Java/src/main/java/org/example/application/: KalenderApp.java
GUIP1Java/src/main/java/org/example/control/: AbsenceController.java  Controller.java  EmployeeController.java  TeamsController.java
GUIP1Java/src/main/java/org/example/datenbank/: DB.java  SQLiteConnection.java  TestDB.java
GUIP1Java/src/main/java/org/example/entities/: Absence.java  AbsenceType.java  Employee.java
GUIP1Java/src/main/java/org/example/impl/: AbsencePlanner.java
GUIP1Java/src/main/resources/: absences.fxml  main_window.fxml  newEmployee.fxml  style.css  teams.fxml
